# -*- mode: autoconf; -*-
# ============================================================================ #
#
#
# ---------------------------------------------------------------------------- #

#serial 1

# AK_PROG_NM
# ----------
AC_DEFUN([AK_PROG_NM],
[AC_REQUIRE([AC_PROG_CC])
AC_PATH_TOOL([NM], [nm], [`$(CC) -print-prog-name=nm`])
])# AK_PROG_NM



# ---------------------------------------------------------------------------- #


# ============================================================================ #
# vim: set filetype=config :
