# -*- mode: autoconf; -*-
# ============================================================================ #
#
#
# ---------------------------------------------------------------------------- #

m4_include([elf.m4])

# ---------------------------------------------------------------------------- #

AS_INIT

# Create is-elf-cu
AS_INIT_GENERATED([is-elf-cu], [[
]]) || { AS_ECHO(["Failed to create is-elf-cu.sh"]); AS_EXIT; }
m4_pushdef([AS_MESSAGE_LOG_FD])dnl
cat >> "is-elf-cu" <<\__EOF__
m4_popdef([AS_MESSAGE_LOG_FD])dnl
IS_ELF_INIT([ELF_IS_ELF_CU], [Detect if file is an ELF compilation unit.])
__EOF__


dnl # ------------------------------------------------------------------------ #


dnl # ======================================================================== #
dnl vim: set filetype=config :
