# -*- mode: m4; -*-

m4_include([elf.m4])
m4_include([pred-scripts.m4])
PS_INIT()dnl
dnl
dnl
PS_GETOPT_OPTS_DEF([v], [verbose],  [], [Be verbose])dnl
PS_GETOPT_OPTS_DEF([F], [no-false], [], [Do not return failure for false])dnl
PS_GETOPT_OPTS_DEF([h], [help],     [], [Print this usage message])dnl
dnl
dnl
dnl[]OPTIONS="`_PS_GETOPT_FLAGS`"
VALID_OPTIONS=${?};
dnl
AS_VAR_IF([VALID_OPTIONS], [0], [], [AS_EXIT([2])])
eval set -- "${OPTIONS}";
dnl
dnl PARSE_ARGS SHOULD GO HERE
dnl
AS_VAR_COPY([TARGET], [1])
UTIL_ASSERT_E([$TARGET])
dnl
AS_IF([ELF_IS_ELF_CU([$TARGET])],
      [AS_VAR_SET([IS_BIN], [true])],
      [AS_VAR_SET([IS_BIN], [false])])
dnl
UTIL_REPORT_PRED([IS_BIN])
