AS_INIT
m4_include(pred-scripts.m4)

FOO=yes
AS_IF([PS_TEST_YES([FOO])], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_YES([FOO], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_NO([FOO], [AS_ECHO([y])], [AS_ECHO([n])])
AS_ECHO([AS_VAR_GET([FOO])])

AS_IF([PS_TEST_YES([BAR])], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_YES([BAR], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_NO([BAR], [AS_ECHO([y])], [AS_ECHO([n])])
AS_ECHO([AS_VAR_GET([BAR])])

AS_IF([PS_TEST_YES([yes])], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_YES([yes], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_NO([yes], [AS_ECHO([y])], [AS_ECHO([n])])
AS_ECHO([AS_VAR_GET([yes])])

AS_IF([PS_TEST_YES([no])], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_YES([no], [AS_ECHO([y])], [AS_ECHO([n])])
PS_IF_NO([no], [AS_ECHO([y])], [AS_ECHO([n])])
AS_ECHO([AS_VAR_GET([no])])
