# -*- mode: autoconf; -*-
# ============================================================================ #
#
#
# ---------------------------------------------------------------------------- #

# ELF_GET_SECTIONS(FILE)
# ---------------------------
m4_define([ELF_GET_SECTIONS],
[[readelf -SW $1|grep '\[[ 0-9]\+\] \.'|tr -s '[] ' ' ']dnl
[|sed -e 's/^ //' -e 's/ @S|@//' -e 's/\([0-9]\+ \.[^ ]* [^ ]*\) .*@S|@/\1/']
])# ELF_GET_SECTIONS


# ---------------------------------------------------------------------------- #

# ELF_GET_SECTION_NAMES(FILE)
# ---------------------------
m4_define([ELF_GET_SECTION_NAMES],
[ELF_GET_SECTIONS([$1])|cut -d' ' -f2[]dnl
])# ELF_GET_SECTION_NAMES

# ---------------------------------------------------------------------------- #



# ============================================================================ #
# vim: set filetype=config :
